LOAD SerotypeProxy

# Serotype hijacks proxy backend, so pool is meaningless
CREATE POOL dummy_pool
    POOL dummy_pool ADD 127.0.0.1:1

CREATE SERVICE serotype
    # Perlbal parameters
    SET listen                      = 0.0.0.0:23459
    SET role                        = reverse_proxy
    SET pool                        = dummy_pool
    SET verify_backend              = off
    SET enable_reproxy              = on
    SET always_trusted              = on

    # SerotypeProxy parameters
    SET worker_config               = conf/worker.yaml
    SET history_length              = 1000
    SET gearmand                    = localhost

    SET plugins                     = SerotypeProxy

ENABLE serotype

CREATE SERVICE mgmt
    SET role = management
    SET listen = 127.0.0.1:17010
ENABLE mgmt

XS ENABLE HEADERS
